FCGCardCreator/CardCreator.xaml

<Window x:Class="FCGCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FCG Card Creator" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>
            <Button x:Name="ExportSelected" Content="Export Selected..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="ExportSelected_Click"/>
            <Button x:Name="PrintSelected" Content="Print Selected..." Click="PrintSelected_Click"></Button>
            
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding}" Name="Tabs">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=CategoryName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding Path=Cards}">
                        <ListBox x:Name="CardList" DockPanel.Dock="Left" Width="300" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Margin="0,24,0,-24" SelectionChanged="HeroBox_SelectionChanged" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Pink" BorderThickness="1" HorizontalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Label Content="{Binding Path=Name}"/>
                                            <Label Content="{Binding Path=Count}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="10,2">Template:</Label>
                            <TextBox x:Name="FileName" Grid.Column="1" Text="{Binding XamlTemplateFilename}" TextChanged="FileName_TextChanged"/>
                            <Button x:Name="BrowseButton" Grid.Column="2" Margin="10,0" Padding="10,0" Click="BrowseTemplate">Browse...</Button>
                        </Grid>
                        <Border x:Name="CardContainer" Height="Auto" Width="Auto" BorderBrush="#FFE7E8EC" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            DataContext="{Binding ElementName=CardList, Path=SelectedItem}">
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
