FCGCardCreator/CardCreator.xaml

<Window x:Class="FCGCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:FCGCardCreator"
        Title="FCG Card Creator" Height="Auto" Width="Auto">
    <Window.Resources>
        <DataTemplate DataType="{x:Type this:FolderCardOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"></Label>
                <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
                <Button Grid.Column="2" Name="ScriptOptionFolderBrowse" Click="ScriptOptionFolderBrowse_Click">Browse...</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type this:FileCardOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"></Label>
                <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
                <Button Grid.Column="2" Name="ScriptOptionFolderBrowse" Click="ScriptOptionFileBrowse_Click">Browse...</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type this:StringCardOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"></Label>
                <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="Padding" Value="10,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ImportButton" Content="Import (Google)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="ImportButton_Click"/>
            <Button x:Name="ImportExcelButton" Content="Import (.xlsx)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="ImportExcelButton_Click"/>
            <Button x:Name="ExportSelected" Content="Export Selected..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="ExportSelected_Click"/>
            <Button x:Name="PrintSelected" Content="Print Selected..." Click="PrintSelected_Click"></Button>
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding}" Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=CategoryName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0">Layout File</Label>
                            <TextBox Grid.Row="1" x:Name="FileName" Grid.Column="0" Text="{Binding XamlTemplateFilename}" TextChanged="FileName_TextChanged"/>
                            <Button Grid.Row="1" x:Name="BrowseButton" Grid.Column="1" Margin="10,0" Padding="10,0" Click="BrowseTemplate">Browse...</Button>
                            <Label Grid.Row="2">Script</Label>
                            <TextBox Grid.Row="3" x:Name="PythonFileName" Grid.Column="0" Text="{Binding PythonFilename}" TextChanged="PythonFileName_TextChanged"/>
                            <Button Grid.Row="3" x:Name="PythonBrowse" Grid.Column="1" Margin="10,0" Padding="10,0" Click="BrowsePython">Browse...</Button>
                            <Label Grid.Row="4">Script Options</Label>
                            <ItemsControl Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Options}">

                            </ItemsControl>
                            <ListBox Grid.Row="6" Grid.ColumnSpan="2" x:Name="CardList" DockPanel.Dock="Left" Width="300" ItemsSource="{Binding Path=Cards}" HorizontalContentAlignment="Stretch" Margin="0,24,0,-24" SelectionChanged="HeroBox_SelectionChanged" SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Pink" BorderThickness="1" HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Label Content="{Binding Path=Name}"/>
                                                <Label Content="{Binding Path=Count}" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Border x:Name="CardContainer" Height="Auto" Width="Auto" BorderBrush="#FFE7E8EC" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            DataContext="{Binding ElementName=CardList, Path=SelectedItem}">
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
