FCGCardCreator/LoginWindow.xaml

<Window x:Class="FCGCardCreator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In" Height="191.873" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log In To Google" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="274" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Username" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,3"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" Height="26" Width="70"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,3"/>
        <Button x:Name="LogInButton" Grid.Row="3" Grid.Column="1" Content="Log In" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Top" Height="31" Click="LogInButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="3" Grid.Column="0" Content="Cancel" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Top" Height="31" Click="CancelButton_Click"/>

    </Grid>
</Window>
