FCGCardCreator/PrintSelectedOptions.xaml

<Window x:Class="FCGCardCreator.PrintSelectedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:FCGCardCreator"
        Title="PrintSelectedOptions" Height="198" Width="277">
    <Grid>
        <Grid.Resources>
            <self:UIntToString x:Key="d2strConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Global Options -->
        <GroupBox Header="Gutter Size" Grid.Row="0" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,4,0,0">The size between each card (inches):</Label>
                <TextBox Grid.Column="1" Name="GutterWidthTextbox" VerticalAlignment="Top" Margin="5,6,5,0">0.1</TextBox>
            </Grid>
        </GroupBox>

        <!-- Category Specific Options-->
        <GroupBox Header="Number to Print" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Name="FixedRadio" GroupName="NameType" VerticalAlignment="Top" IsChecked="{Binding FixedPrint}" Margin="5,8,15,0">Fixed Number</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Name="AttributeRadio" GroupName="NameType" VerticalAlignment="Center" Margin="5,0,15,0">Card Attribute</RadioButton>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=FixedRadio, Path=IsChecked}" Text="{Binding PrintCount, Converter={StaticResource d2strConverter}}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=AttributeRadio, Path=IsChecked}" ItemsSource="{Binding SharedAttributes}" SelectionChanged="Attribute_Changed"/>
            </Grid>
        </GroupBox>
        <!-- Main Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="10,2" Padding="10,4" Click="Cancel_Click">Cancel</Button>
            <Button Margin="0,2,10,2" Padding="10,4" Click="PrintPreview_Click">Print Preview</Button>
            <Button Margin="0,2" Padding="10,4" Click="Print_Click">Print</Button>
        </StackPanel>
    </Grid>
</Window>
